services:
  jupyter:
    image: quay.io/jupyter/datascience-notebook:2025-03-14
    ports:
      - "8888:8888"
    volumes:
      - ./:/home/jovyan/work
    environment:
      JUPYTER_TOKEN: "bmeekb"
    restart: "unless-stopped"
